<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library_texnames"
    android:background="@drawable/app_background_menu">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_less0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:text="Названия текстур блоков"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="ontexn0Click"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:background="@drawable/clicked"/>

            <Button
                android:id="@+id/btn_less1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Названия текстур предметов"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="ontexn1Click"
                android:layout_marginTop="5dp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:background="@drawable/clicked"/>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_header" />

    <TextView
        android:id="@+id/txt_lib_texn_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Названия текстур"
        android:layout_marginTop="12.5dp"
        android:gravity="center|top"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"/>


</android.support.constraint.ConstraintLayout>